<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="@dimen/medium_margin">

    <TextView
        android:id="@+id/step_resume_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_margin"
        android:textStyle="bold"
        android:text="Example text"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/step_desc_tv"
        android:layout_margin="@dimen/small_margin"
        android:textColor="@color/colorPrimaryDark"
        android:text="example text 2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/step_im"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/step_image"
        app:srcCompat="@drawable/example_appwidget_preview" />

</LinearLayout>